<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Cognizant_TestModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskSolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskTestingParameters" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaskSolutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="PlayerTaskSolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsSolutionCorrect" Type="bit" />
  </EntityType>
  <EntityContainer Name="Хранилище Cognizant_TestModelContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskSolutions" EntityType="Self.TaskSolutions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>