<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Cognizant_TestModelContainer" CdmEntityContainer="Cognizant_TestEntities">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="Cognizant_TestModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="Cognizant_TestModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="TaskSolution" ColumnName="TaskSolution" />
          <ScalarProperty Name="TaskTestingParameters" ColumnName="TaskTestingParameters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskSolutions">
      <EntityTypeMapping TypeName="Cognizant_TestModel.TaskSolutions">
        <MappingFragment StoreEntitySet="TaskSolutions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="PlayerTaskSolution" ColumnName="PlayerTaskSolution" />
          <ScalarProperty Name="IsSolutionCorrect" ColumnName="IsSolutionCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>